{
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "JetBrains Mono, Monaco, Menlo, 'Courier New', monospace",
    "editor.wordWrap": "on",
    "editor.fontSize": 11,
    "editor.insertSpaces": false,
    "editor.fontLigatures": true
}